version: '3.8'
services:
  dataintegration-postgres:
    image: postgres:latest
    container_name: dataintegration-postgres
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: password
      POSTGRES_DB: testdb
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    networks:
      - app-network

  dataintegration-mysql:
    image: mysql:latest
    container_name: dataintegration-mysql
    environment:
      MYSQL_ROOT_PASSWORD: password
      MYSQL_DATABASE: testdb
    ports:
      - "3306:3306"
    volumes:
      - mysql_data:/var/lib/mysql

  dataintegration-rabbitmq:
    image: rabbitmq:management
    container_name: dataintegration-rabbitmq
    environment:
      RABBITMQ_DEFAULT_USER: admin
      RABBITMQ_DEFAULT_PASS: password
    ports:
      - "5672:5672"
      - "15672:15672"
    volumes:
      - rabbitmq_data:/var/lib/rabbitmq

  dataintegration-redis:
    image: redis:latest
    container_name: dataintegration-redis
    ports:
      - "6379:6379"

  dataintegration-keycloak:
    image: quay.io/keycloak/keycloak:latest
    container_name: dataintegration-keycloak
    command: start-dev
    environment:
      KEYCLOAK_ADMIN: admin
      KEYCLOAK_ADMIN_PASSWORD: password
    ports:
      - "8080:8080"
    volumes:
      - keycloak_data:/opt/keycloak/data

  dataintegration-mongodb:
    image: mongo:6
    container_name: dataintegration-mongodb
    ports:
      - "27017:27017"
    volumes:
      - mongodb_data:/data/db

  dataintegration-sqlserver:
    image: mcr.microsoft.com/mssql/server:2022-latest
    container_name: dataintegration-sqlserver
    ports:
      - "1433:1433"
    environment:
      ACCEPT_EULA: "Y"
      SA_PASSWORD: "Password123!" # Altere para um valor seguro
      
  dataintegration-oracle-db:
    image: gvenzl/oracle-xe:18.4.0-slim
    container_name: dataintegration-oracle-db
    ports:
      - "1521:1521" # Oracle default port
    environment:
      ORACLE_PASSWORD: admin # Replace with a strong password
      ORACLE_CHARACTERSET: AL32UTF8 # Optional: Set character set
    volumes:
      - oracle_data:/opt/oracle/oradata # Persist data across container restarts
    healthcheck:
      test: ["CMD", "sh", "-c", "echo 'SELECT 1 FROM DUAL;' | sqlplus -s system/$ORACLE_PASSWORD@localhost:1521/XEPDB1"]
      interval: 10s
      timeout: 5s
      retries: 5
      
volumes:
  postgres_data:
  mysql_data:
  oracle_data:
  mongodb_data:
  rabbitmq_data:
  keycloak_data:

networks:
  app-network: